################ BD Produccion ############################
## Espec\u00edficos de la BD
jdbc.driverClassName=org.postgresql.Driver
## SERVIDOR BD
jdbc.url=jdbc:postgresql://localhost:5432/sisegfut
jdbc.username=sisegfut
jdbc.password=sisegfut


## FIN SERVIDOR BD
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Common Hibernate Settings
hibernate.generate_statistics=true
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.use_query_cache=true
########################################################
## Configuraci\u00f3n de SMTP

########################################################
## Configuraci\u00f3n de SMTP
smtp.remitente=polisisegfut@gmail.com
########################################################
## EN modo Desarrollo
smtp.servidor=smtp.gmail.com
smtp.puerto=587
smtp.usuario=polisisegfut@gmail.com
smtp.clave=Sisegfut
smtp.autenticar=true
smtp.tls=true
smtp.starttls.enable=true
smtp.ssl.protocols=SSLv3 TLSv1
smtp.urllogo=http://boos.mine.nu/Boos/imagenes/logo_pequenio.png


########################################################
## Configuraci\u00f3n de SMS
http.sms.url.base=https://www.smslisto.com/myaccount/sendsms.php
http.sms.param.usuario.nombre=username1234
http.sms.param.usuario.valor=c12341234
http.sms.param.clave.nombre=password1234
http.sms.param.clave.valor=asdf12341234
http.sms.param.de.nombre=from
http.sms.param.para.nombre=to
http.sms.param.mensaje.nombre=text
http.sms.prefijo=+57
http.sms.remitente=Sisegfut


